



<html>
<head><title>Orphaned Packages Grouping Up</title></head>
<body>

<center><h1>Orphaned Packages Grouping Up</h1></center>

<p>Report generated on 2009-08-24 22:35:32.425962</p>

<p>This page tries to group up orphaned packages in section, in order to easy their adoption. Below you can find a list of groups and a meta-group for package belonging to uncategorized sections.</p>

<p><b>DISCLAIMER:</b> these groups are just approximations, so there might be some errors or incoherencies, so a direct check on the package is the ultimate solution to see if you'd like to adopt it.</p>

<h2>Groups list</h2>

<ul>
    <li><a href="#games">Group games</a></li>
    <li><a href="#gnome">Group gnome</a></li>
    <li><a href="#java">Group java</a></li>
    <li><a href="#kde">Group kde</a></li>
    <li><a href="#lib">Group lib</a></li>
    <li><a href="#perl">Group perl</a></li>
    <li><a href="#python">Group python</a></li>
    <li><a href="#ruby">Group ruby</a></li>
    <li><a href="#sci">Group sci</a></li>
    <li><a href="#tex">Group tex</a></li>
</ul>

<a href="#uncategorized">Uncategorized</a>

<h2>Groups details</h2>

    <p><a name="games"></a>
    <h3>Group: games</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=animals balazarbrothers bsdgames doom-wad-shareware imaze lgeneral lsnipes luxman matanza mednafen pcsx-df phalanx pydance pydance-music quarry sillypoker snes9x sopwith space-orbit supertux tecnoballz wmmand xbl xfishtank xjewel xlaby xstarfish xtris">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>animals</td><td>section = games</td><td><a href=http://bugs.debian.org/541009>O: animals -- Traditional AI animal guessing engine using a binary tree DB</a></td></tr>
	     <tr><td>balazarbrothers</td><td>section = games</td><td><a href=http://bugs.debian.org/521916>ITA: balazarbrothers -- 3D puzzle game</a></td></tr>
	     <tr><td>bsdgames</td><td>section = games</td><td><a href=http://bugs.debian.org/487466>ITA: bsdgames -- a collection of classic textual unix games</a></td></tr>
	     <tr><td>doom-wad-shareware</td><td>section = non-free/games</td><td><a href=http://bugs.debian.org/540898>O: doom-wad-shareware -- Shareware game files for the 3D game DOOM</a></td></tr>
	     <tr><td>imaze</td><td>section = games</td><td><a href=http://bugs.debian.org/540919>O: imaze -- multiplayer, 3D, labyrinth, run & shoot game (sound files)</a></td></tr>
	     <tr><td>lgeneral</td><td>section = contrib/games</td><td><a href=http://bugs.debian.org/465942>O: lgeneral -- A "Panzer General" - like game</a></td></tr>
	     <tr><td>lsnipes</td><td>section = games</td><td><a href=http://bugs.debian.org/486762>O: lsnipes -- A text-base maze-orientated game</a></td></tr>
	     <tr><td>luxman</td><td>section = games</td><td><a href=http://bugs.debian.org/541480>O: luxman -- Pac-Man clone (svgalib based)</a></td></tr>
	     <tr><td>matanza</td><td>section = games</td><td><a href=http://bugs.debian.org/442045>O: matanza -- Space ASCII war game</a></td></tr>
	     <tr><td>mednafen</td><td>section = games</td><td><a href=http://bugs.debian.org/510531>O: mednafen -- multi-platform emulator, including NES, GB/A, Lynx, PC Engine</a></td></tr>
	     <tr><td>pcsx-df</td><td>section = games</td><td><a href=http://bugs.debian.org/510530>O: pcsx-df -- Sony PlayStation emulator</a></td></tr>
	     <tr><td>phalanx</td><td>section = games</td><td><a href=http://bugs.debian.org/497246>O: phalanx -- chess playing program</a></td></tr>
	     <tr><td>pydance</td><td>section = games</td><td><a href=http://bugs.debian.org/388361>ITA: pydance -- dancing simulation game similar to the kind in arcades</a></td></tr>
	     <tr><td>pydance-music</td><td>section = games</td><td><a href=http://bugs.debian.org/388360>O: pydance-music -- Songs and step patterns for pydance</a></td></tr>
	     <tr><td>quarry</td><td>section = games</td><td><a href=http://bugs.debian.org/497242>O: quarry -- GUI for Go, Reversi/Othello and Amazons</a></td></tr>
	     <tr><td>sillypoker</td><td>section = games</td><td><a href=http://bugs.debian.org/492507>O: sillypoker -- A poker game</a></td></tr>
	     <tr><td>snes9x</td><td>section = non-free/games</td><td><a href=http://bugs.debian.org/541004>O: snes9x -- X binaries for snes9x - Super NES Emulator</a></td></tr>
	     <tr><td>sopwith</td><td>section = games</td><td><a href=http://bugs.debian.org/472738>O: sopwith -- port of the 1980's side-scrolling WWI dogfighting game</a></td></tr>
	     <tr><td>space-orbit</td><td>section = games</td><td><a href=http://bugs.debian.org/540829>O: space-orbit -- A 3D space combat simulator</a></td></tr>
	     <tr><td>supertux</td><td>section = games</td><td><a href=http://bugs.debian.org/535147>O: supertux -- Classic 2D jump 'n run sidescroller with Tux</a></td></tr>
	     <tr><td>tecnoballz</td><td>section = games</td><td><a href=http://bugs.debian.org/536133>O: tecnoballz -- breaking block game ported from the Amiga platform</a></td></tr>
	     <tr><td>wmmand</td><td>section = games</td><td><a href=http://bugs.debian.org/490736>O: wmmand -- Dockable Mandelbrot fractal browser</a></td></tr>
	     <tr><td>xbl</td><td>section = games</td><td><a href=http://bugs.debian.org/487474>O: xbl -- 3-D tetris like game</a></td></tr>
	     <tr><td>xfishtank</td><td>section = games</td><td><a href=http://bugs.debian.org/540830>O: xfishtank -- turns your X root into an aquarium</a></td></tr>
	     <tr><td>xjewel</td><td>section = games</td><td><a href=http://bugs.debian.org/487470>O: xjewel -- match colors on falling columns of blocks</a></td></tr>
	     <tr><td>xlaby</td><td>section = games</td><td><a href=http://bugs.debian.org/486770>O: xlaby -- Collect four items from an xmaze using the mouse to move</a></td></tr>
	     <tr><td>xstarfish</td><td>section = games</td><td><a href=http://bugs.debian.org/486776>O: xstarfish -- X wallpaper generator</a></td></tr>
	     <tr><td>xtris</td><td>section = games</td><td><a href=http://bugs.debian.org/487469>O: xtris -- client-server multiplayer X tetris</a></td></tr>

    </table>
    </p>
    <p><a name="gnome"></a>
    <h3>Group: gnome</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=beaglefs gnome-pilot gnome-pilot-conduits gnome-swallow gtweakui keysafe straw">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>beaglefs</td><td>section = gnome</td><td><a href=http://bugs.debian.org/453475>ITA: beaglefs -- implements a filesystem representing a live Beagle query</a></td></tr>
	     <tr><td>gnome-pilot</td><td>section = gnome</td><td><a href=http://bugs.debian.org/516456>O: gnome-pilot -- A GNOME applet for management of your Palm PDA</a></td></tr>
	     <tr><td>gnome-pilot-conduits</td><td>section = gnome</td><td><a href=http://bugs.debian.org/516460>O: gnome-pilot-conduits -- conduits for gnome-pilot</a></td></tr>
	     <tr><td>gnome-swallow</td><td>section = gnome</td><td><a href=http://bugs.debian.org/529686>O: gnome-swallow -- meta-applet to embed any application in the GNOME panel</a></td></tr>
	     <tr><td>gtweakui</td><td>section = gnome</td><td><a href=http://bugs.debian.org/527853>O: gtweakui -- A collection of simple dialogs as a front end to GConf</a></td></tr>
	     <tr><td>keysafe</td><td>section = gnome</td><td><a href=http://bugs.debian.org/541644>O: keysafe -- safe, simple storage system for passwords</a></td></tr>
	     <tr><td>straw</td><td>section = gnome</td><td><a href=http://bugs.debian.org/531179>O: straw -- desktop news aggregator for GNOME</a></td></tr>

    </table>
    </p>
    <p><a name="java"></a>
    <h3>Group: java</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    

    </table>
    </p>
    <p><a name="kde"></a>
    <h3>Group: kde</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=anymeal kallery kanjisaver kannasaver kde-style-lipstik kguitar knoda ktimetrace kwave kxgenerator">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>anymeal</td><td>section = kde</td><td><a href=http://bugs.debian.org/505236>O: anymeal -- cookbook database for storing recipes</a></td></tr>
	     <tr><td>kallery</td><td>section = kde</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>kanjisaver</td><td>section = kde</td><td><a href=http://bugs.debian.org/510529>O: kanjisaver -- Japanese kanji screensaver </a></td></tr>
	     <tr><td>kannasaver</td><td>section = kde</td><td><a href=http://bugs.debian.org/510534>O: kannasaver -- Japanese character screensaver </a></td></tr>
	     <tr><td>kde-style-lipstik</td><td>section = kde</td><td><a href=http://bugs.debian.org/529445>O: kde-style-lipstik -- Lipstik style for KDE3</a></td></tr>
	     <tr><td>kguitar</td><td>section = kde</td><td><a href=http://bugs.debian.org/439530>O: kguitar -- Stringed instrument tablature editor for KDE</a></td></tr>
	     <tr><td>knoda</td><td>section = kde</td><td><a href=http://bugs.debian.org/471806>O: knoda -- graphical database frontend for KDE</a></td></tr>
	     <tr><td>ktimetrace</td><td>section = kde</td><td><a href=http://bugs.debian.org/503536>O: ktimetrace -- Graphical tool to measure and graph data</a></td></tr>
	     <tr><td>kwave</td><td>section = kde</td><td><a href=http://bugs.debian.org/497269>O: kwave -- sound editor for KDE</a></td></tr>
	     <tr><td>kxgenerator</td><td>section = kde</td><td><a href=http://bugs.debian.org/428745>O: kxgenerator -- KDE X Server configuration utility</a></td></tr>

    </table>
    </p>
    <p><a name="lib"></a>
    <h3>Group: lib</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=adplug agsync avifile bogl dlisp etl ffcall ftplib g2 glib1.2 gsnmp gtk+extra2 hk-classes lib3ds libast libcgi libdc0 libdockapp libghttp libiodbc2 libjconv libmimedir libmoe libnjb libopenspc libpcd libspiff libtabe libvc libvigraimpex mffm-fftw mffm-libsndfilew mffm-timecode nel nss openmotif phat rudiments soci st synce-multisync-plugin tix uriparser wfnetobjs wvstreams wxwidgets2.8 xbsql xmhtml xplc">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>adplug</td><td>section = libs</td><td><a href=http://bugs.debian.org/454268>ITA: adplug -- free AdLib sound library</a></td></tr>
	     <tr><td>agsync</td><td>section = libs</td><td><a href=http://bugs.debian.org/469794>O: agsync -- Synchronization mediator for AvantGo and Pocket PC</a></td></tr>
	     <tr><td>avifile</td><td>section = libs</td><td><a href=http://bugs.debian.org/540906>O: avifile -- XviD video encoding plugin for libavifile</a></td></tr>
	     <tr><td>bogl</td><td>section = libs</td><td><a href=http://bugs.debian.org/385919>O: bogl -- Ben's Own Graphics Library - graphical terminal</a></td></tr>
	     <tr><td>dlisp</td><td>section = libs</td><td><a href=http://bugs.debian.org/435896>O: dlisp -- Simplistic Lisp type file parser</a></td></tr>
	     <tr><td>etl</td><td>section = libdevel</td><td><a href=http://bugs.debian.org/538966>O: etl -- Extended Class and Template Library</a></td></tr>
	     <tr><td>ffcall</td><td>section = libs</td><td><a href=http://bugs.debian.org/511445>O: ffcall -- Foreign Function Call Libraries</a></td></tr>
	     <tr><td>ftplib</td><td>section = libs</td><td><a href=http://bugs.debian.org/353128>O: ftplib -- Library of callable FTP routines</a></td></tr>
	     <tr><td>g2</td><td>section = libs</td><td><a href=http://bugs.debian.org/380146>O: g2 -- 2D graphics library</a></td></tr>
	     <tr><td>glib1.2</td><td>section = oldlibs</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>gsnmp</td><td>section = libdevel</td><td><a href=http://bugs.debian.org/527852>O: gsnmp -- an SNMP library implementation based on glib and gnet (development files)</a></td></tr>
	     <tr><td>gtk+extra2</td><td>section = libs</td><td><a href=http://bugs.debian.org/540346>O: gtk+extra2 -- A useful set of widgets for GTK+</a></td></tr>
	     <tr><td>hk-classes</td><td>section = libs</td><td><a href=http://bugs.debian.org/471800>O: hk-classes -- library for database applications</a></td></tr>
	     <tr><td>lib3ds</td><td>section = libs</td><td><a href=http://bugs.debian.org/471988>O: lib3ds -- Autodesk 3D Studio file reader C library</a></td></tr>
	     <tr><td>libast</td><td>section = libs</td><td><a href=http://bugs.debian.org/492497>O: libast -- the Library of Assorted Spiffy Things</a></td></tr>
	     <tr><td>libcgi</td><td>section = libs</td><td><a href=http://bugs.debian.org/452185>O: libcgi -- library for CGI programs in C</a></td></tr>
	     <tr><td>libdc0</td><td>section = libs</td><td><a href=http://bugs.debian.org/473207>ITA: libdc0 -- runtime libraries for Valknut</a></td></tr>
	     <tr><td>libdockapp</td><td>section = libs</td><td><a href=http://bugs.debian.org/465917>O: libdockapp -- Window Maker Dock App support (shared library)</a></td></tr>
	     <tr><td>libghttp</td><td>section = libs</td><td><a href=http://bugs.debian.org/300231>O: libghttp -- original GNOME HTTP client library - run-time kit</a></td></tr>
	     <tr><td>libiodbc2</td><td>section = libs</td><td><a href=http://bugs.debian.org/509815>O: libiodbc2 -- iODBC Driver Manager</a></td></tr>
	     <tr><td>libjconv</td><td>section = libs</td><td><a href=http://bugs.debian.org/419090>O: libjconv -- charset conversion library - binaries</a></td></tr>
	     <tr><td>libmimedir</td><td>section = libs</td><td><a href=http://bugs.debian.org/469791>O: libmimedir -- A library to parse RFC 2425 Directory Information blocks</a></td></tr>
	     <tr><td>libmoe</td><td>section = libs</td><td><a href=http://bugs.debian.org/541045>O: libmoe -- library to handle multiple octets character encoding scheme (devel files)</a></td></tr>
	     <tr><td>libnjb</td><td>section = libs</td><td><a href=http://bugs.debian.org/540941>O: libnjb -- Creative Labs Nomad Jukebox library</a></td></tr>
	     <tr><td>libopenspc</td><td>section = libs</td><td><a href=http://bugs.debian.org/510535>O: libopenspc -- library for playing SPC files</a></td></tr>
	     <tr><td>libpcd</td><td>section = libs</td><td><a href=http://bugs.debian.org/379254>O: libpcd -- A library for reading PhotoCD images</a></td></tr>
	     <tr><td>libspiff</td><td>section = libs</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>libtabe</td><td>section = libs</td><td><a href=http://bugs.debian.org/541039>O: libtabe -- Chinese lexicons database for libtabe in Big5 encoding</a></td></tr>
	     <tr><td>libvc</td><td>section = libs</td><td><a href=http://bugs.debian.org/534359>O: libvc -- vCard (the Electronic Business Card) library</a></td></tr>
	     <tr><td>libvigraimpex</td><td>section = libs</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>mffm-fftw</td><td>section = libs</td><td><a href=http://bugs.debian.org/474525>O: mffm-fftw -- A C++ wrapper for the fftw.org C library (version 3)</a></td></tr>
	     <tr><td>mffm-libsndfilew</td><td>section = libs</td><td><a href=http://bugs.debian.org/474523>O: mffm-libsndfilew -- wrapper for the libsndfile audio file handling library</a></td></tr>
	     <tr><td>mffm-timecode</td><td>section = libs</td><td><a href=http://bugs.debian.org/474528>O: mffm-timecode -- c++ hierarchy which controls and describes time code</a></td></tr>
	     <tr><td>nel</td><td>section = libs</td><td><a href=http://bugs.debian.org/536879>O: nel -- Massive multi-user 3D game environments library</a></td></tr>
	     <tr><td>nss</td><td>section = libs</td><td><a href=http://bugs.debian.org/520664>O: nss -- Network Security Service libraries</a></td></tr>
	     <tr><td>openmotif</td><td>section = non-free/libs</td><td><a href=http://bugs.debian.org/379258>ITA: openmotif -- Open Motif</a></td></tr>
	     <tr><td>phat</td><td>section = libs</td><td><a href=http://bugs.debian.org/391134>O: phat -- collection of GTK widgets geared towards audio</a></td></tr>
	     <tr><td>rudiments</td><td>section = libs</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>soci</td><td>section = libs</td><td><a href=http://bugs.debian.org/520746>O: soci -- C++ Database Access Library (core)</a></td></tr>
	     <tr><td>st</td><td>section = libs</td><td><a href=http://bugs.debian.org/540936>O: st -- State Threads Library - Development files</a></td></tr>
	     <tr><td>synce-multisync-plugin</td><td>section = libs</td><td><a href=http://bugs.debian.org/469790>O: synce-multisync-plugin -- a plugin for multisync to sync with your WindowsCE devices</a></td></tr>
	     <tr><td>tix</td><td>section = libs</td><td><a href=http://bugs.debian.org/395963>O: tix --  The Tix library for Tk</a></td></tr>
	     <tr><td>uriparser</td><td>section = libs</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>wfnetobjs</td><td>section = libs</td><td><a href=http://bugs.debian.org/540210>O: wfnetobjs -- The WallFire modular firewalling application library - development files</a></td></tr>
	     <tr><td>wvstreams</td><td>section = libs</td><td><a href=http://bugs.debian.org/488006>O: wvstreams -- Server that manages UniConf elements</a></td></tr>
	     <tr><td>wxwidgets2.8</td><td>section = libs</td><td><a href=http://bugs.debian.org/539170>ITA: wxwidgets2.8 -- wxWidgets Cross-platform C++ GUI toolkit</a></td></tr>
	     <tr><td>xbsql</td><td>section = libs</td><td><a href=http://bugs.debian.org/471820>O: xbsql -- SQL wrapper for XBase DBMS library</a></td></tr>
	     <tr><td>xmhtml</td><td>section = libs</td><td><a href=http://bugs.debian.org/307363>O: xmhtml -- A Motif widget for display HTML 3.2</a></td></tr>
	     <tr><td>xplc</td><td>section = libs</td><td><a href=http://bugs.debian.org/488007>O: xplc -- Universally Unique Identifier (UUID) generator</a></td></tr>

    </table>
    </p>
    <p><a name="perl"></a>
    <h3>Group: perl</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=a2ps-perl-ja arch-perl aub g2 gnuift grepmail libdata-showtable-perl libdevel-corestack-perl libmail-srs-perl libmoe log-analysis mailscanner migemo-perl net-dns-fingerprint perlsgml psh quiteinsane quiteinsanegimpplugin svg-tt-graph yaclc">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>a2ps-perl-ja</td><td>section = perl</td><td><a href=http://bugs.debian.org/503554>O: a2ps-perl-ja -- perl version of Miguel Santana's a2ps (supports KANJI)</a></td></tr>
	     <tr><td>arch-perl</td><td>section = perl</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>aub</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/465149>O: aub -- Assembles binary files from USENET</a></td></tr>
	     <tr><td>g2</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/380146>O: g2 -- 2D graphics library</a></td></tr>
	     <tr><td>gnuift</td><td>build-depends on perl; build-depends on perl</td><td><a href=http://bugs.debian.org/471251>O: gnuift -- GNU Image Finding Tool - index and search images by content</a></td></tr>
	     <tr><td>grepmail</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/483247>ITA: grepmail -- search mailboxes for mail matching an expression</a></td></tr>
	     <tr><td>libdata-showtable-perl</td><td>section = perl; build-depends on perl</td><td><a href=http://bugs.debian.org/465857>ITA: libdata-showtable-perl -- Print arrays of data in a formatted listing</a></td></tr>
	     <tr><td>libdevel-corestack-perl</td><td>section = perl; build-depends on perl</td><td><a href=http://bugs.debian.org/453677>ITA: libdevel-corestack-perl -- try to generate a stack dump from a core file</a></td></tr>
	     <tr><td>libmail-srs-perl</td><td>section = perl; build-depends on perl</td><td><a href=http://bugs.debian.org/421536>ITA: libmail-srs-perl -- interface to Sender Rewriting Scheme</a></td></tr>
	     <tr><td>libmoe</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/541045>O: libmoe -- library to handle multiple octets character encoding scheme (devel files)</a></td></tr>
	     <tr><td>log-analysis</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/390310>ITA: log-analysis -- Analyse system's logs to find out</a></td></tr>
	     <tr><td>mailscanner</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/531317>O: mailscanner -- email gateway for virus scanning, spam and fishing detection</a></td></tr>
	     <tr><td>migemo-perl</td><td>section = perl; build-depends on perl</td><td><a href=http://bugs.debian.org/541044>O: migemo-perl -- Japanese incremental search with Romaji on Emacsen</a></td></tr>
	     <tr><td>net-dns-fingerprint</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/508842>O: net-dns-fingerprint -- library to determine DNS server vendor, product and version</a></td></tr>
	     <tr><td>perlsgml</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/465900>O: perlsgml -- tools to build and analyze SGML or XML document type definitions.</a></td></tr>
	     <tr><td>psh</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/410775>O: psh -- interactive shell with the power of perl</a></td></tr>
	     <tr><td>quiteinsane</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/390837>ITA: quiteinsane -- A Qt based X11 frontend for SANE</a></td></tr>
	     <tr><td>quiteinsanegimpplugin</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/390836>ITA: quiteinsanegimpplugin -- A Qt based SANE plugin for</a></td></tr>
	     <tr><td>svg-tt-graph</td><td>section = perl; build-depends on perl</td><td><a href=http://bugs.debian.org/508844>O: svg-tt-graph -- create SVG graphs from Perl</a></td></tr>
	     <tr><td>yaclc</td><td>build-depends on perl</td><td><a href=http://bugs.debian.org/519377>O: yaclc -- Check the bug closings in a Debian changelog</a></td></tr>

    </table>
    </p>
    <p><a name="python"></a>
    <h3>Group: python</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=aap adesklets balazarbrothers bzr-avahi capisuite chatplus configobj editobj fnorb ftplib galternatives grokking-the-gimp hk-classes imgseek knoda mma mock pmock py2play pydance pynetsnmp pyntor pyopenal pysnmp-se python-fam python-happydoc python-textile rdiff-backup skencil songwrite straw synopsis tofu trac-bzr turbogears turbokid utf8-migration-tool vcs-load-dirs webut xmms2tray xulrunner yum">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>aap</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/525446>O: aap -- make-like "expert system" for building software</a></td></tr>
	     <tr><td>adesklets</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/477485>ITA: adesklets -- interactive Imlib2 console for the X Window System</a></td></tr>
	     <tr><td>balazarbrothers</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/521916>ITA: balazarbrothers -- 3D puzzle game</a></td></tr>
	     <tr><td>bzr-avahi</td><td>build-depends on python</td><td><a href=http://bugs.debian.org/534569>O: bzr-avahi -- mDNS plugin for Bazaar</a></td></tr>
	     <tr><td>capisuite</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/484145>O: capisuite -- easy fax and voice box solution for ISDN/CAPI capable devices</a></td></tr>
	     <tr><td>chatplus</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/540570>O: chatplus -- a simple graphical LAN chat programme with unicode</a></td></tr>
	     <tr><td>configobj</td><td>section = python</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>editobj</td><td>section = python; build-depends on python-dev</td><td><a href=http://bugs.debian.org/521927>O: editobj -- Python object editor</a></td></tr>
	     <tr><td>fnorb</td><td>section = python</td><td><a href=http://bugs.debian.org/540921>O: fnorb -- a pure Python ORB</a></td></tr>
	     <tr><td>ftplib</td><td>build-depends on python</td><td><a href=http://bugs.debian.org/353128>O: ftplib -- Library of callable FTP routines</a></td></tr>
	     <tr><td>galternatives</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/365365>ITA: galternatives -- graphical setup tool for the alternatives system</a></td></tr>
	     <tr><td>grokking-the-gimp</td><td>build-depends on python</td><td><a href=http://bugs.debian.org/432829>O: grokking-the-gimp -- GIMP tutorial book by Carey Bunks (HTML)</a></td></tr>
	     <tr><td>hk-classes</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/471800>O: hk-classes -- library for database applications</a></td></tr>
	     <tr><td>imgseek</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/477488>O: imgseek -- image viewer and manager with content based query</a></td></tr>
	     <tr><td>knoda</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/471806>O: knoda -- graphical database frontend for KDE</a></td></tr>
	     <tr><td>mma</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/465165>ITA: mma -- Musical Midi</a></td></tr>
	     <tr><td>mock</td><td>build-depends on python</td><td><a href=http://bugs.debian.org/542123>O: mock -- Build rpm packages inside a chroot</a></td></tr>
	     <tr><td>pmock</td><td>section = python</td><td><a href=http://bugs.debian.org/524936>O: pmock -- Python module for unit testing using mock objects</a></td></tr>
	     <tr><td>py2play</td><td>section = python; build-depends on python-dev</td><td><a href=http://bugs.debian.org/521921>O: py2play -- peer-to-peer network game engine</a></td></tr>
	     <tr><td>pydance</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/388361>ITA: pydance -- dancing simulation game similar to the kind in arcades</a></td></tr>
	     <tr><td>pynetsnmp</td><td>section = python; build-depends on python</td><td><a href=http://bugs.debian.org/538261>O: pynetsnmp -- Python ctypes bindings for NET-SNMP with Twisted integration</a></td></tr>
	     <tr><td>pyntor</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/523194>O: pyntor -- flexible and componentized presentation program</a></td></tr>
	     <tr><td>pyopenal</td><td>section = python</td><td><a href=http://bugs.debian.org/521923>O: pyopenal -- port for Python of the OpenAL library</a></td></tr>
	     <tr><td>pysnmp-se</td><td>section = python; build-depends on python</td><td><a href=http://bugs.debian.org/538255>O: pysnmp-se -- speed enhanced Python SNMP library for agents and managers</a></td></tr>
	     <tr><td>python-fam</td><td>section = python</td><td><a href=http://bugs.debian.org/512461>O: python-fam -- Python interface to FAM</a></td></tr>
	     <tr><td>python-happydoc</td><td>section = python; build-depends on python-dev</td><td><a href=http://bugs.debian.org/478159>ITA: python-happydoc -- Python Documentation Extraction Tool</a></td></tr>
	     <tr><td>python-textile</td><td>section = python</td><td><a href=http://bugs.debian.org/540943>O: python-textile -- Python parser for the Textile markup</a></td></tr>
	     <tr><td>rdiff-backup</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/540633>O: rdiff-backup -- remote incremental backup</a></td></tr>
	     <tr><td>skencil</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/537259>O: skencil -- Interactive vector drawing program for X11</a></td></tr>
	     <tr><td>songwrite</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/521932>O: songwrite -- guitar tablature editor and player</a></td></tr>
	     <tr><td>straw</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/531179>O: straw -- desktop news aggregator for GNOME</a></td></tr>
	     <tr><td>synopsis</td><td>build-depends on python-dev; build-depends on python</td><td><a href=http://bugs.debian.org/491017>O: synopsis -- A Source-code Introspection Tool</a></td></tr>
	     <tr><td>tofu</td><td>section = python; build-depends on python-dev</td><td><a href=http://bugs.debian.org/521925>O: tofu -- high-level network game engine for Python</a></td></tr>
	     <tr><td>trac-bzr</td><td>build-depends on python</td><td><a href=http://bugs.debian.org/538511>O: trac-bzr -- Bazaar version control (bzr) backend for Trac</a></td></tr>
	     <tr><td>turbogears</td><td>section = python; build-depends on python; build-depends on python-all</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>turbokid</td><td>section = python; build-depends on python</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>utf8-migration-tool</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/479159>O: utf8-migration-tool -- Debian UTF-8 migration wizard</a></td></tr>
	     <tr><td>vcs-load-dirs</td><td>build-depends on python; build-depends on python-dev</td><td><a href=http://bugs.debian.org/542708>O: vcs-load-dirs -- Import upstream archives into darcs</a></td></tr>
	     <tr><td>webut</td><td>section = python; build-depends on python-dev</td><td><a href=http://bugs.debian.org/455006>O: webut -- Miscellaneous utilities for nevow and twisted.web{,2} programming</a></td></tr>
	     <tr><td>xmms2tray</td><td>build-depends on python</td><td><a href=http://bugs.debian.org/540567>O: xmms2tray -- systray integration for XMMS2</a></td></tr>
	     <tr><td>xulrunner</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/520661>O: xulrunner -- XUL + XPCOM application runner</a></td></tr>
	     <tr><td>yum</td><td>build-depends on python-dev</td><td><a href=http://bugs.debian.org/520534>O: yum -- Advanced front-end for rpm</a></td></tr>

    </table>
    </p>
    <p><a name="ruby"></a>
    <h3>Group: ruby</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=hyperestraier migemo qdbm ruby-bsearch sqlrelay">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>hyperestraier</td><td>build-depends on ruby</td><td><a href=http://bugs.debian.org/506790>O: hyperestraier -- a full-text search system for communities</a></td></tr>
	     <tr><td>migemo</td><td>build-depends on ruby</td><td><a href=http://bugs.debian.org/541031>O: migemo -- Japanese incremental search with Romaji on Emacsen</a></td></tr>
	     <tr><td>qdbm</td><td>build-depends on ruby</td><td><a href=http://bugs.debian.org/541046>O: qdbm -- QDBM Database Libraries [runtime]</a></td></tr>
	     <tr><td>ruby-bsearch</td><td>build-depends on ruby</td><td><a href=http://bugs.debian.org/541080>O: ruby-bsearch -- a binary search library for Ruby</a></td></tr>
	     <tr><td>sqlrelay</td><td>build-depends on ruby</td><td>?? No WNPP bugs ??</tr>

    </table>
    </p>
    <p><a name="sci"></a>
    <h3>Group: sci</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=ava cassbeam eukleides grace ksimus ksimus-boolean ksimus-datarecorder ksimus-floatingpoint octavede praat rpncalc saods9 skinedit spline tiemu tkgate transcalc">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>ava</td><td>section = electronics</td><td><a href=http://bugs.debian.org/404466>ITA: ava -- Algebraical Virtual Assembler for Atmel's AVR MCUs</a></td></tr>
	     <tr><td>cassbeam</td><td>section = science</td><td><a href=http://bugs.debian.org/391196>ITA: cassbeam -- A program for Cassegrain antenna modelling</a></td></tr>
	     <tr><td>eukleides</td><td>section = math</td><td><a href=http://bugs.debian.org/419083>O: eukleides -- a Euclidean geometry drawing language</a></td></tr>
	     <tr><td>grace</td><td>section = math</td><td><a href=http://bugs.debian.org/459483>O: grace -- An XY plotting tool</a></td></tr>
	     <tr><td>ksimus</td><td>section = electronics; section = electronics</td><td><a href=http://bugs.debian.org/393290>ITA: ksimus -- KDE tool for simulating electrical circuits</a></td></tr>
	     <tr><td>ksimus-boolean</td><td>section = electronics</td><td><a href=http://bugs.debian.org/393291>ITA: ksimus-boolean -- KSimus boolean package</a></td></tr>
	     <tr><td>ksimus-datarecorder</td><td>section = electronics</td><td><a href=http://bugs.debian.org/393292>ITA: ksimus-datarecorder -- KSimus datarecorder package</a></td></tr>
	     <tr><td>ksimus-floatingpoint</td><td>section = electronics</td><td><a href=http://bugs.debian.org/401135>ITA: ksimus-floatingpoint -- KSimus floating point package</a></td></tr>
	     <tr><td>octavede</td><td>section = math</td><td><a href=http://bugs.debian.org/534362>O: octavede -- development environment for the Octave mathematical software</a></td></tr>
	     <tr><td>praat</td><td>section = science</td><td><a href=http://bugs.debian.org/534373>O: praat -- program for speech analysis and synthesis</a></td></tr>
	     <tr><td>rpncalc</td><td>section = math</td><td><a href=http://bugs.debian.org/527151>O: rpncalc -- RPN calculator trying to emulate an HP28S</a></td></tr>
	     <tr><td>saods9</td><td>section = science</td><td><a href=http://bugs.debian.org/465959>ITA: saods9 -- image display tool for astronomy</a></td></tr>
	     <tr><td>skinedit</td><td>section = math</td><td><a href=http://bugs.debian.org/362161>ITA: skinedit -- skin editor for TiEmu</a></td></tr>
	     <tr><td>spline</td><td>section = math</td><td><a href=http://bugs.debian.org/527149>ITA: spline -- Akima spline interpolation</a></td></tr>
	     <tr><td>tiemu</td><td>section = math</td><td><a href=http://bugs.debian.org/362159>ITA: tiemu -- Texas Instruments calculators emulator</a></td></tr>
	     <tr><td>tkgate</td><td>section = electronics</td><td>?? No WNPP bugs ??</tr>
	     <tr><td>transcalc</td><td>section = science</td><td><a href=http://bugs.debian.org/497190>O: transcalc -- microwave and RF transmission line calculator</a></td></tr>

    </table>
    </p>
    <p><a name="tex"></a>
    <h3>Group: tex</h3>
    <h4><a href="http://qa.debian.org/developer.php?packages=bibclean bibindex bibtool fig2sty fragmaster hbf-jfs56 hbf-kanji48 latex-mk revtex tipa tkdvi">DDPO Page</a></h4>
    <table border=1>
    <tr><td><b>Package</b></td><td><b>Reason</b></td><td><b>WNPP bug info</b></td></tr>
    
	     <tr><td>bibclean</td><td>section = tex</td><td><a href=http://bugs.debian.org/525922>O: bibclean -- pretty-printer for BibTeX databases</a></td></tr>
	     <tr><td>bibindex</td><td>section = tex</td><td><a href=http://bugs.debian.org/534387>O: bibindex -- Fast lookup in BibTeX bibliography data bases</a></td></tr>
	     <tr><td>bibtool</td><td>section = tex</td><td><a href=http://bugs.debian.org/525921>O: bibtool -- tool for BibTeX database manipulation</a></td></tr>
	     <tr><td>fig2sty</td><td>section = tex</td><td><a href=http://bugs.debian.org/534354>O: fig2sty -- LaTeX layout generator based on XFig</a></td></tr>
	     <tr><td>fragmaster</td><td>section = tex</td><td><a href=http://bugs.debian.org/534355>O: fragmaster -- use of psfrag constructs with pdflatex</a></td></tr>
	     <tr><td>hbf-jfs56</td><td>section = tex</td><td><a href=http://bugs.debian.org/503507>O: hbf-jfs56 -- Chinese Jianti Fangsong 56x56 bitmap font (GB2312) for CJK</a></td></tr>
	     <tr><td>hbf-kanji48</td><td>section = tex</td><td><a href=http://bugs.debian.org/503506>O: hbf-kanji48 -- Japanese Kanji 48x48 bitmap font (JIS X-0208) for CJK</a></td></tr>
	     <tr><td>latex-mk</td><td>section = tex</td><td><a href=http://bugs.debian.org/534357>O: latex-mk -- tool for managing LaTeX projects</a></td></tr>
	     <tr><td>revtex</td><td>section = non-free/tex</td><td><a href=http://bugs.debian.org/541011>O: revtex -- LaTeX documentstyle from the American Physical Society (obsolete)</a></td></tr>
	     <tr><td>tipa</td><td>section = tex</td><td><a href=http://bugs.debian.org/534384>O: tipa -- system for processing phonetic symbols in LaTeX</a></td></tr>
	     <tr><td>tkdvi</td><td>section = tex</td><td><a href=http://bugs.debian.org/540855>O: tkdvi -- A TeX DVI previewer based on Tcl/Tk</a></td></tr>

    </table>
    </p>

<a name="uncategorized"></a>
<h2>Uncategorized</h2>

<table border=1>
<tr><td><b>Section</b></td><td><b>Packages Count</b></td></tr>
    <tr><td>admin</td><td>29</td></tr>
    <tr><td>comm</td><td>3</td></tr>
    <tr><td>contrib/mail</td><td>1</td></tr>
    <tr><td>contrib/net</td><td>1</td></tr>
    <tr><td>contrib/otherosfs</td><td>3</td></tr>
    <tr><td>contrib/utils</td><td>1</td></tr>
    <tr><td>contrib/x11</td><td>1</td></tr>
    <tr><td>database</td><td>1</td></tr>
    <tr><td>devel</td><td>22</td></tr>
    <tr><td>doc</td><td>2</td></tr>
    <tr><td>editors</td><td>8</td></tr>
    <tr><td>fonts</td><td>5</td></tr>
    <tr><td>gnustep</td><td>13</td></tr>
    <tr><td>graphics</td><td>24</td></tr>
    <tr><td>httpd</td><td>2</td></tr>
    <tr><td>interpreters</td><td>5</td></tr>
    <tr><td>java</td><td>1</td></tr>
    <tr><td>lisp</td><td>1</td></tr>
    <tr><td>localization</td><td>1</td></tr>
    <tr><td>mail</td><td>11</td></tr>
    <tr><td>misc</td><td>9</td></tr>
    <tr><td>net</td><td>29</td></tr>
    <tr><td>news</td><td>2</td></tr>
    <tr><td>non-free/devel</td><td>1</td></tr>
    <tr><td>non-free/doc</td><td>2</td></tr>
    <tr><td>non-free/java</td><td>2</td></tr>
    <tr><td>non-free/kernel</td><td>1</td></tr>
    <tr><td>non-free/misc</td><td>1</td></tr>
    <tr><td>otherosfs</td><td>1</td></tr>
    <tr><td>ruby</td><td>4</td></tr>
    <tr><td>shells</td><td>2</td></tr>
    <tr><td>sound</td><td>31</td></tr>
    <tr><td>text</td><td>36</td></tr>
    <tr><td>utils</td><td>32</td></tr>
    <tr><td>vcs</td><td>12</td></tr>
    <tr><td>video</td><td>2</td></tr>
    <tr><td>web</td><td>11</td></tr>
    <tr><td>x11</td><td>69</td></tr>
</table>

</body>
</html>
